{
  "name": "patrimonio",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/material-bottom-tabs": "^6.2.8",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "axios": "^1.2.1",
    "expo": "~46.0.9",
    "expo-asset": "^8.6.2",
    "expo-device": "~4.3.0",
    "expo-font": "~10.2.0",
    "expo-linear-gradient": "~11.4.0",
    "expo-secure-store": "~11.3.0",
    "expo-status-bar": "~1.4.0",
    "jsonwebtoken": "^8.5.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-masked-text": "^1.13.0",
    "react-native-paper": "4.12.5",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "@types/styled-components-react-native": "^5.1.3",
    "typescript": "~4.3.5"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "private": true
}
